{
  "name": "youtube-live-m3u8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "yt-dlp-wrap": "^2.3.12",
    "node-fetch": "^3.3.2"
  }
}
